src/net/minecraft/block/BlockYellowFlower.java
package net.minecraft.block;

public class BlockYellowFlower extends BlockFlower
{
    private static final String __OBFID = "CL_00002045";

    public BlockFlower.EnumFlowerColor func_176495_j()
    {
        return BlockFlower.EnumFlowerColor.YELLOW;
    }
}


merge to 1.8.8, add lots of hacks + GUI

src/net/minecraft/block/BlockYellowFlower.java
package net.minecraft.block;

public class BlockYellowFlower extends BlockFlower
{
    /**
     * Get the Type of this flower (Yellow/Red)
     */
    public BlockFlower.EnumFlowerColor getBlockType()
    {
        return BlockFlower.EnumFlowerColor.YELLOW;
    }
}
