src/net/minecraft/util/IRegistry.java
package net.minecraft.util;

public interface IRegistry extends Iterable
{
    Object getObject(Object p_82594_1_);

    /**
     * Register an object on this registry.
     */
    void putObject(Object p_82595_1_, Object p_82595_2_);
}


merge to 1.8.8, add lots of hacks + GUI

src/net/minecraft/util/IRegistry.java
package net.minecraft.util;

public interface IRegistry<K, V> extends Iterable<V>
{
    V getObject(K name);

    /**
     * Register an object on this registry.
     */
    void putObject(K p_82595_1_, V p_82595_2_);
}
