src/net/minecraft/util/Rotations.java
package net.minecraft.util;

import net.minecraft.nbt.NBTTagFloat;
import net.minecraft.nbt.NBTTagList;

public class Rotations
{
    protected final float field_179419_a;
    protected final float field_179417_b;
    protected final float field_179418_c;
    private static final String __OBFID = "CL_00002316";

    public Rotations(float p_i46009_1_, float p_i46009_2_, float p_i46009_3_)
    {
        this.field_179419_a = p_i46009_1_;
        this.field_179417_b = p_i46009_2_;
        this.field_179418_c = p_i46009_3_;
    }

    public Rotations(NBTTagList p_i46010_1_)
    {
        this.field_179419_a = p_i46010_1_.getFloat(0);
        this.field_179417_b = p_i46010_1_.getFloat(1);
        this.field_179418_c = p_i46010_1_.getFloat(2);
    }

    public NBTTagList func_179414_a()
    {
        NBTTagList var1 = new NBTTagList();
        var1.appendTag(new NBTTagFloat(this.field_179419_a));
        var1.appendTag(new NBTTagFloat(this.field_179417_b));
        var1.appendTag(new NBTTagFloat(this.field_179418_c));
        return var1;
    }

    public boolean equals(Object p_equals_1_)
    {
        if (!(p_equals_1_ instanceof Rotations))
        {
            return false;
        }
        else
        {
            Rotations var2 = (Rotations)p_equals_1_;
            return this.field_179419_a == var2.field_179419_a && this.field_179417_b == var2.field_179417_b && this.field_179418_c == var2.field_179418_c;
        }
    }

    public float func_179415_b()
    {
        return this.field_179419_a;
    }

    public float func_179416_c()
    {
        return this.field_179417_b;
    }

    public float func_179413_d()
    {
        return this.field_179418_c;
    }
}


merge to 1.8.8, add lots of hacks + GUI

src/net/minecraft/util/Rotations.java
package net.minecraft.util;

import net.minecraft.nbt.NBTTagFloat;
import net.minecraft.nbt.NBTTagList;

public class Rotations
{
    /** Rotation on the X axis */
    protected final float x;

    /** Rotation on the Y axis */
    protected final float y;

    /** Rotation on the Z axis */
    protected final float z;

    public Rotations(float x, float y, float z)
    {
        this.x = x;
        this.y = y;
        this.z = z;
    }

    public Rotations(NBTTagList nbt)
    {
        this.x = nbt.getFloatAt(0);
        this.y = nbt.getFloatAt(1);
        this.z = nbt.getFloatAt(2);
    }

    public NBTTagList writeToNBT()
    {
        NBTTagList nbttaglist = new NBTTagList();
        nbttaglist.appendTag(new NBTTagFloat(this.x));
        nbttaglist.appendTag(new NBTTagFloat(this.y));
        nbttaglist.appendTag(new NBTTagFloat(this.z));
        return nbttaglist;
    }

    public boolean equals(Object p_equals_1_)
    {
        if (!(p_equals_1_ instanceof Rotations))
        {
            return false;
        }
        else
        {
            Rotations rotations = (Rotations)p_equals_1_;
            return this.x == rotations.x && this.y == rotations.y && this.z == rotations.z;
        }
    }

    /**
     * Gets the X axis rotation
     */
    public float getX()
    {
        return this.x;
    }

    /**
     * Gets the Y axis rotation
     */
    public float getY()
    {
        return this.y;
    }

    /**
     * Gets the Z axis rotation
     */
    public float getZ()
    {
        return this.z;
    }
}
