src/net/minecraft/client/gui/spectator/ISpectatorMenuObject.java
package net.minecraft.client.gui.spectator;

import net.minecraft.util.IChatComponent;

public interface ISpectatorMenuObject
{
    void func_178661_a(SpectatorMenu p_178661_1_);

    IChatComponent func_178664_z_();

    void func_178663_a(float p_178663_1_, int p_178663_2_);

    boolean func_178662_A_();
}


merge to 1.8.8, add lots of hacks + GUI

src/net/minecraft/client/gui/spectator/ISpectatorMenuObject.java
package net.minecraft.client.gui.spectator;

import net.minecraft.util.IChatComponent;

public interface ISpectatorMenuObject
{
    void func_178661_a(SpectatorMenu menu);

    IChatComponent getSpectatorName();

    void func_178663_a(float p_178663_1_, int alpha);

    boolean func_178662_A_();
}
