src/net/minecraft/inventory/AnimalChest.java
package net.minecraft.inventory;

import net.minecraft.util.IChatComponent;

public class AnimalChest extends InventoryBasic
{
    private static final String __OBFID = "CL_00001731";

    public AnimalChest(String p_i1796_1_, int p_i1796_2_)
    {
        super(p_i1796_1_, false, p_i1796_2_);
    }

    public AnimalChest(IChatComponent p_i45808_1_, int p_i45808_2_)
    {
        super(p_i45808_1_, p_i45808_2_);
    }
}


merge to 1.8.8, add lots of hacks + GUI

src/net/minecraft/inventory/AnimalChest.java
package net.minecraft.inventory;

import net.minecraft.util.IChatComponent;

public class AnimalChest extends InventoryBasic
{
    public AnimalChest(String inventoryName, int slotCount)
    {
        super(inventoryName, false, slotCount);
    }

    public AnimalChest(IChatComponent invTitle, int slotCount)
    {
        super(invTitle, slotCount);
    }
}
